{
  "private": false,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "guans-deltamap": "^1.3.22",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "name": "guans-dmsystem",
  "description": "Delta-Map Application === Delta Map is a brand new graphical design solution for observing each changes in a group. Ranks or fractional segments are arranged in order. Users can visually observe the value changes of all members in two stages within a group by observing the color and length of strokes. What's more, it can filter out the best result set if the user adjusts the sensitivity via GUI. The way to adjust sensitivity can be based on the number of filters, the minimum value or the algorithm we set to help you complete ego filtering to easily obtain the delta that meets the conditions. Delta Map can be used in almost all the situations for the comparison of two stages. Here, you only need to import the data you want to visualize, Delta Map will help you complete all the remaining work. You only need to adjust the parameters interactively to achieve the best results. *** Contact Us: >email:haywardryan@foxmail.com *** [Lets go and see.]()",
  "version": "1.0.2",
  "main": "webpack.mix.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaolun-Ryan/delta-map-system.git"
  },
  "keywords": [
    "php",
    "guans",
    "delta",
    "change"
  ],
  "author": "ShaolunRyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaolun-Ryan/delta-map-system/issues"
  },
  "homepage": "https://github.com/shaolun-Ryan/delta-map-system#readme"
}
